<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        
        #mess{text-align: center;margin: 30px auto}
       
        div.input{

            width: 400px;
            height: 50px;
            margin: auto;
            border-top: 1px solid #c8c8c8;
        }
        div.input input{
            display: block;
            width: 240px;
            height: 30px;
            margin: 40px 0;
            padding: 0 20px;
            border-radius: 5px;
            outline: none;
            float: left;
            border: 1px solid #c8c8c8;
        }
        div.input input.send{
            width: 60px;
            text-align: center;
            color: tomato;
            background: #444444;
        }
    </style>
</head>
<body>
<div id="mess">正在连接...</div>

<div class="input"><input class="go" type="text" placeholder="来聊天吧!"/><input class="send" value="发送" type="button"/></div>

<script>
    var mess = document.getElementById("mess");
    if(window.WebSocket){
        var ws = new WebSocket('ws://localhost:8001');

        ws.onopen = function(e){
            mess.innerHTML = '连接成功'
            let data = {
                userType: 'user',
                sendType: 'state',
                user_id: 'euifeskdfvnjoedhgn'
                
            }
            ws.send(JSON.stringify(data))
        }
        ws.onclose = function(e){
            console.log("服务器关闭");
        }
        ws.onerror = function(){
            console.log("连接出错");
        }

        ws.onmessage = function(e){
            let _result = e.data
            console.log(e.data);
        }
    }
</script>
</body>
</html>