<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .kuang{width: 400px;height: 550px;border: 1px solid #c8c8c8; margin: 40px auto;position: relative;overflow: scroll}
        #mess{text-align: center}
        .kuang p{
            clear: both;
            min-width: 60px;
            max-width: 300px;
            min-height: 30px;
            padding: 10px;
            margin: 20px;
            line-height: 30px;
            float: left;
            border-radius: 5px;
            border: 1px solid skyblue;
            color: #444;
        }
        p.me{
            float: right;
            border-color: tomato;
        }
        div.input{

            width: 400px;
            height: 50px;
            margin: auto;
            border-top: 1px solid #c8c8c8;
        }
        div.input input{
            display: block;
            width: 240px;
            height: 30px;
            margin: 10px;
            padding: 0 20px;
            border-radius: 5px;
            outline: none;
            float: left;
            border: 1px solid #c8c8c8;
        }
        div.input input.send{
            width: 60px;
            text-align: center;
            color: tomato;
            background: #444444;
        }
    </style>
</head>
<body>
<div id="mess">正在连接...</div>
<div class="kuang">
    <p class="talk he-she">Hello world</p>
    <p class="talk me">Hello world</p>
</div>
<div class="input"><input class="go" type="text" placeholder="来聊天吧!"/><input class="send" value="发送" type="button"/></div>

<script>
    var mess = document.getElementById("mess");
    var kuang = document.querySelector(".kuang")
    if(window.WebSocket){
        var ws = new WebSocket('ws://lightshadow.xyz:8001');

        ws.onopen = function(e){
            console.log("连接服务器成功");
            ws.send(JSON.stringify({user: 'user1'}));
        }
        ws.onclose = function(e){
            console.log("服务器关闭");
        }
        ws.onerror = function(){
            console.log("连接出错");
        }

        ws.onmessage = function(e){
            mess.innerHTML = "连接成功";
            let data = JSON.parse(e.data)
            if(data instanceof Object && data.value){
                if(data.value instanceof Array) {
                    data.value.map(item => {
                        let p_talk = document.createElement('p');
                        p_talk.innerHTML = item;
                        p_talk.className = 'talk he-she'
                        kuang.appendChild(p_talk)
                    })
                } else {
                    let p_talk = document.createElement('p');
                    p_talk.innerHTML = data.value;
                    p_talk.className = 'talk he-she'
                    kuang.appendChild(p_talk)
                }

            }
            document.onkeypress = function (e) {
              let _value = document.querySelector(".go");
                if(e.keyCode === 13){
                    send_text(_value.value)
                  _value.value = '';
                }
            }
            function send_text(value){
                if(value){
                    let p_talk_to = document.createElement('p');
                    let data = JSON.stringify({ value: value,user: 'user1',touser: 'user2' })
                    p_talk_to.innerHTML = value;
                    p_talk_to.className = 'talk me'
                    kuang.appendChild(p_talk_to)
                    ws.send(data);
                }
            }
        }
    }
</script>
</body>
</html>